stk.v.11.0
WrittenBy    STK_v11.2.0

BEGIN Sensor

    Name            IN6

BEGIN Pattern

    BEGIN SimpleCone

        ConeAngle              5.000000000000e+00
        AngularPatternResolution     4.000000000000e+00

    END SimpleCone

    DetailedTerrainHorizon     Yes


END Pattern

BEGIN Pointing

    BEGIN Targeted

    TargetMode              Tracking
    Sequence                323
    TrackingMode            Both
    AberrationType           Annual
    TimeDelayConvergence     5.000000e-05
    MaxTimeStep              3.600000e+02
    MinTimeStep              1.000000e-02
    TimeConvergence          5.000000e-03
    AbsValueConvergence      1.000000e-14
    RelValueConvergence      1.000000e-08
    DetectEventsUsingSamplesOnly No

    BEGIN AssignedTargets

    Facility/Facility1

    END AssignedTargets

    BEGIN TargetInviews

    Facility/Facility1  2022-01-05T18:25:41.835745214  2022-01-05T18:33:27.041690348
    Facility/Facility1  2022-01-05T20:02:05.303144239  2022-01-05T20:14:43.248824168
    Facility/Facility1  2022-01-05T21:42:44.056118562  2022-01-05T21:53:49.234911143
    Facility/Facility1  2022-01-05T23:25:55.400802177  2022-01-05T23:32:52.393842229
    Facility/Facility1  2022-01-06T01:07:43.549813221  2022-01-06T01:14:37.680401171
    Facility/Facility1  2022-01-06T02:46:47.448158016  2022-01-06T02:57:49.998332698
    Facility/Facility1  2022-01-06T04:25:52.823335460  2022-01-06T04:38:31.167352947
    Facility/Facility1  2022-01-06T06:07:05.251235896  2022-01-06T06:14:59.716922381

    END TargetInviews

    SaveTargetAccesses Yes

    UseTargetSchedule  No

    Begin Stable
        Use          No
        Mode         NorthStable
    End Stable
    AdjustPointingToTargetsDuringAccessToTargets   No
    UseTrackControl            No

    END Targeted

END Pointing

BEGIN Optics

    FocalLength             1.000000000000e+02
    DetectorPitch           1.000000000000e-03
    IQConstant              0.000000000000e+00
    GsdCoefficient          0.000000000000e+00

END Optics

BEGIN Extensions
    
    BEGIN ExternData
    END ExternData
    
    BEGIN ADFFileData
    END ADFFileData
    
    BEGIN AccessConstraints
		AtFieldOfView   IncludeIntervals 
		FieldOfView   IncludeIntervals 
		LineOfSight   IncludeIntervals 
    END AccessConstraints
    
    BEGIN ObjectCoverage
    END ObjectCoverage
    
    BEGIN Desc
    END Desc
    
    BEGIN Refraction
		RefractionModel	Effective Radius Method

		UseRefractionInAccess		No

		BEGIN ModelData
			RefractionCeiling	5.00000000000000e+03
			MaxTargetAltitude	1.00000000000000e+04
			EffectiveRadius		1.33333333333333e+00

			UseExtrapolation	 Yes


		END ModelData
    END Refraction
    
    BEGIN Crdn
    END Crdn
    
    BEGIN Graphics

		BEGIN Attributes

			Inherit             Yes
			Show                Yes
			LineStyle           0
			LineWidth           1.000000
			PatternColor        #ff00ff

		END Attributes

		BEGIN Display

			NumberOfPatterns        1
			PersistenceDuration     0.000000000000e+00
			PersistenceIgnoreDefChg No
			UpdatesDefnOften        No
			MinDisplayAltitude      0.000000000000e+00
			MaxDisplayAltitude      1.000000000000e+07
			AltitudeIntersectSense           Either
			ShowBothAltCrossings           No
			IntersectType           CentralBody
			ShowGround          Yes
			UseProjectionRadii          No
			ExcludeHorizonArcs           No
			ForwardPersist          No
			FillPersist             No
			DsplyTmHidesPersist     No
			SpaceLength             5.000000000000e+07
			TgtExtLength            0.000000000000e+00
			FOVHalfAngle            No
			HalfAngle               0.000000000000e+00
			ProjDisplay             Sphere
			DisplayType             ConstantRadius
			DisplayFOVWithConstraints           No
			ShowBoresight           No
			BoresightMarker         4
			BoresightColor          #ffffff
			ShowFill                No
			FillTranslucency        0.500000
			ShowOn2DMap             Yes

		END Display

		BEGIN    Swath

			MaxStep            6.000000000000e+01
			MinStep            1.000000000000e-01
			CloseSwath    Yes
			Tolerance          4.000000000000e+00
			MatchTolerance     9.000000000000e+01
			ShowSwath    No
			ComputationalMethod    Numerical
			Color        #f0ffff
			LineStyle    0
			LineWidth    1.000000
    SwathIntervalPtr
	BEGIN	EVENTINTERVAL
			BEGIN Interval
				Start	5 Jan 2022 10:00:00.000000000
				Stop	6 Jan 2022 10:00:00.000000000
			END Interval
			IntervalState	Explicit
	END	EVENTINTERVAL


		END    Swath

        BEGIN DisplayTimes
            DisplayType	AlwaysOn
        END DisplayTimes
    END Graphics
    
    BEGIN Swath
    END Swath
    
    BEGIN VO
    END VO
    
    BEGIN DIS
    END DIS

END Extensions

BEGIN SubObjects

Class Transmitter

	INTX6

END Class

END SubObjects

END Sensor

