stk.v.11.0
WrittenBy    STK_v11.2.0

BEGIN Sensor

    Name            IN7

BEGIN Pattern

    BEGIN SimpleCone

        ConeAngle              5.000000000000e+00
        AngularPatternResolution     4.000000000000e+00

    END SimpleCone

    DetailedTerrainHorizon     Yes


END Pattern

BEGIN Pointing

    BEGIN Targeted

    TargetMode              Tracking
    Sequence                323
    TrackingMode            Both
    AberrationType           Annual
    TimeDelayConvergence     5.000000e-05
    MaxTimeStep              3.600000e+02
    MinTimeStep              1.000000e-02
    TimeConvergence          5.000000e-03
    AbsValueConvergence      1.000000e-14
    RelValueConvergence      1.000000e-08
    DetectEventsUsingSamplesOnly No

    BEGIN AssignedTargets

    Facility/Facility1

    END AssignedTargets

    BEGIN TargetInviews

    Facility/Facility1  2022-01-05T19:00:07.927701767  2022-01-05T19:11:00.316412019
    Facility/Facility1  2022-01-05T20:38:30.203887298  2022-01-05T20:51:05.347262463
    Facility/Facility1  2022-01-05T22:20:18.689221341  2022-01-05T22:30:03.249596609
    Facility/Facility1  2022-01-06T00:03:41.210588175  2022-01-06T00:09:46.277822729
    Facility/Facility1  2022-01-06T01:44:12.339306208  2022-01-06T01:52:43.841568037
    Facility/Facility1  2022-01-06T03:23:09.017341593  2022-01-06T03:35:16.567231022
    Facility/Facility1  2022-01-06T05:02:42.887438711  2022-01-06T05:14:45.127015347

    END TargetInviews

    SaveTargetAccesses Yes

    UseTargetSchedule  No

    Begin Stable
        Use          No
        Mode         NorthStable
    End Stable
    AdjustPointingToTargetsDuringAccessToTargets   No
    UseTrackControl            No

    END Targeted

END Pointing

BEGIN Optics

    FocalLength             1.000000000000e+02
    DetectorPitch           1.000000000000e-03
    IQConstant              0.000000000000e+00
    GsdCoefficient          0.000000000000e+00

END Optics

BEGIN Extensions
    
    BEGIN ExternData
    END ExternData
    
    BEGIN ADFFileData
    END ADFFileData
    
    BEGIN AccessConstraints
		AtFieldOfView   IncludeIntervals 
		FieldOfView   IncludeIntervals 
		LineOfSight   IncludeIntervals 
    END AccessConstraints
    
    BEGIN ObjectCoverage
    END ObjectCoverage
    
    BEGIN Desc
    END Desc
    
    BEGIN Refraction
		RefractionModel	Effective Radius Method

		UseRefractionInAccess		No

		BEGIN ModelData
			RefractionCeiling	5.00000000000000e+03
			MaxTargetAltitude	1.00000000000000e+04
			EffectiveRadius		1.33333333333333e+00

			UseExtrapolation	 Yes


		END ModelData
    END Refraction
    
    BEGIN Crdn
    END Crdn
    
    BEGIN Graphics

		BEGIN Attributes

			Inherit             Yes
			Show                Yes
			LineStyle           0
			LineWidth           1.000000
			PatternColor        #ff00ff

		END Attributes

		BEGIN Display

			NumberOfPatterns        1
			PersistenceDuration     0.000000000000e+00
			PersistenceIgnoreDefChg No
			UpdatesDefnOften        No
			MinDisplayAltitude      0.000000000000e+00
			MaxDisplayAltitude      1.000000000000e+07
			AltitudeIntersectSense           Either
			ShowBothAltCrossings           No
			IntersectType           CentralBody
			ShowGround          Yes
			UseProjectionRadii          No
			ExcludeHorizonArcs           No
			ForwardPersist          No
			FillPersist             No
			DsplyTmHidesPersist     No
			SpaceLength             5.000000000000e+07
			TgtExtLength            0.000000000000e+00
			FOVHalfAngle            No
			HalfAngle               0.000000000000e+00
			ProjDisplay             Sphere
			DisplayType             ConstantRadius
			DisplayFOVWithConstraints           No
			ShowBoresight           No
			BoresightMarker         4
			BoresightColor          #ffffff
			ShowFill                No
			FillTranslucency        0.500000
			ShowOn2DMap             Yes

		END Display

		BEGIN    Swath

			MaxStep            6.000000000000e+01
			MinStep            1.000000000000e-01
			CloseSwath    Yes
			Tolerance          4.000000000000e+00
			MatchTolerance     9.000000000000e+01
			ShowSwath    No
			ComputationalMethod    Numerical
			Color        #f0ffff
			LineStyle    0
			LineWidth    1.000000
    SwathIntervalPtr
	BEGIN	EVENTINTERVAL
			BEGIN Interval
				Start	5 Jan 2022 10:00:00.000000000
				Stop	6 Jan 2022 10:00:00.000000000
			END Interval
			IntervalState	Explicit
	END	EVENTINTERVAL


		END    Swath

        BEGIN DisplayTimes
            DisplayType	AlwaysOn
        END DisplayTimes
    END Graphics
    
    BEGIN Swath
    END Swath
    
    BEGIN VO
    END VO
    
    BEGIN DIS
    END DIS

END Extensions

BEGIN SubObjects

Class Transmitter

	INTX7

END Class

END SubObjects

END Sensor

